spring.application.name=my-retro
#Don't forget the paths in a properties file have "/" separated folders not "\"
#This can also be set up in the running configurations but you must have intellij ultimate
#It can also be run from commandline with: ./gradlew bootRun -Dspring.banner.location=classpath:/META-INF/banner.txt
#Or set up in a run configuration for the gradle bootRun task (many options, spent an entire day making 1 work gotta love java)
spring.banner.location=classpath:/META-INF/banner.txt
