#A profile-specific application.properties file, when a profile is specified
# the .properties file with that name will be used to set configurations from
# for .yaml files the settings can exist in the same file for multiple profiles
# the profile can be specified in multiple ways:
# Using SpringApplicationBuilder.profiles
# passing to the running environment or the commandline the arguments:
# --spring.profiles.active="profile_name"
service.users.server=cloud.server.com
service.users.port=1089
service.users.username=root
service.users.password=Sup3RaW3s0m3

# Some configurations for mvc are done by default by spring boot
# What spring boot autoconfigures can be changed if specified through properties
# For details on Spring Boot MVC Auto-Configuration see pages 86-88 and then docs