spring.application.name=my-retro
# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# SQL init -> Spring Boot will know to read and execute, if it finds them, .sql files. (schema, data)
spring.sql.init.mode=always

#Don't forget the paths in a properties file have "/" separated folders not "\"
#This can also be set up in the running configurations, but you must have intellij ultimate
#It can also be run from commandline with: ./gradlew bootRun -Dspring.banner.location=classpath:/META-INF/banner.txt
#Or set up in a run configuration for the gradle bootRun task (many options, spent an entire day making 1 work gotta love java)
spring.banner.location=classpath:/META-INF/banner.txt
# This file it's used by default so when it gets here to this line of configuration it sees that
# the application is using cloud profile, and it switches to using the application-cloud.properties file
#spring.profiles.active=cloud

#Users Properties
#normally you wouldn't push these on git (hopefully)
#these are just book example properties so no data compromised just example of
#how to set these properties being showcased here
#users.server=127.0.0.1
#users.port=8081
#users.username=admin
#users.password=aW3sOm3

#Since I declared in the @ConfigurationProperties class the "service" prefix
#for the mapping to be done properly by spring now the properties should be declared:
#service.users.server=127.0.0.1
#service.users.port=8081
#service.users.username=admin
#service.users.password=aW3sOm3
