# pro_spring_boot_3_lc2

./: .gitignore
my-retro/: build.gradle  settings.gradle
my-retro/src/main/java/com/apress/my/retro/: MyRetroApplication.java  MyRetroConfiguration.java  MyRetroConfigurationProperties.java  MyRetroConfigurationTheory.java  MyRetroProperties.java
my-retro/src/main/java/com/apress/my/retro/advice/: RetroBoardAdvice.java
my-retro/src/main/java/com/apress/my/retro/board/: Card.java  CardType.java  RetroBoard.java
my-retro/src/main/java/com/apress/my/retro/client/: User.java  UserRole.java  UsersClient.java
my-retro/src/main/java/com/apress/my/retro/config/: MyRetroConfiguration.java  MyRetroConfigurationProperties.java  MyRetroConfigurationTheory.java  MyRetroProperties.java  UsersProperties.java
my-retro/src/main/java/com/apress/my/retro/exception/: CardNotFoundException.java  RetroBoardNotFoundException.java  RetroBoardResponseEntityExceptionHandler.java
my-retro/src/main/java/com/apress/my/retro/persistence/: Repository.java  RetroBoardRepository.java  RetroBoardRowMapper.java  SimpleRepository.java
my-retro/src/main/java/com/apress/my/retro/service/: RetroBoardService.java
my-retro/src/main/java/com/apress/my/retro/web/: RetroBoardController.java
my-retro/src/main/resources/: application-cloud.properties  application.properties  application.yaml
my-retro/src/test/java/com/apress/my/retro/: MyRetroApplicationTests.java  UsersClientTest.java
users/: build.gradle
users/src/main/java/com/apress/users/: User.java  UserConfiguration.java  UserGravatar.java  UserRepository.java  UserRole.java  UserRowMapper.java  UsersApplication.java  UsersController.java
users/src/main/resources/: application.properties  docker-compose.yaml  schema-h2.sql  schema-postgresql.sql
users/src/main/resources/static/: index.html
users/src/test/java/com/apress/users/: UsersHttpRequestTests.java
