# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# SQL init
# this means that at runtime it will do the initialization of the database and run the schema.sql and data.sql files
spring.sql.init.mode=always
# The name of the script that should be run now is schema-postgresql.sql not schema.sql, so it should be ensured that
# there's no schema.sql file, and then it will run the schema-<platform>.sql and will look for the platform that is
# specified by the property. Thus, it will run schema-postgresql.sql script.
spring.sql.init.platform=postgresql

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
# Usually secret           ^
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver

# -> OLD PROPERTIES <-
#spring.application.name=users
# H2
# Enables the /h2-console endpoint that brings a small UI to manipulate in-memory databases for the H2 engine.
# Default value for the enabled flag is false.
#spring.h2.console.enabled=true

# DataSource -> needs to have the parameters: URL, username, password and database driver.
# These parameters can be given in .properties/.yaml file, as program arguments (parameters in the commandline) or as
# environment variables.
# This auto-generates the name of the database, but if set to false it will not do that and the next property
# is used to set it manually.
#spring.datasource.generate-unique-name=false
#spring.datasource.name=test-db
# need to declare these params for a regular jdbc compatible datasource driver
#spring.datasource.url=jdbc:h2:mem:test-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
# "This database initialization (execution of the schema.sql and data.sql) happens only
# with embedded databases such as H2, HSQL, and Derby. If we want initialization regardless
# of the database engine we use, we need to set the spring.sql.init.mode property to always."
