plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.apress'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //jdbc
    // If there are SQL files in the classpath they will be executed automatically,
    // (say you make a migration folder in resources). they do have to respect a naming convention.
    // " In this case, the schema.sql file (for CREATE, DROP, etc. statements to manipulate the database),
    // and a data.sql file (where you can have all the INSERT or UPDATE statements). You can have
    // multiple schema files and even can be recognized by database engine, for example you
    // can have schema-h2.sql and schema-postgresql.sql; the same applies for the data-
    // {engine}.sql files. To use this feature, it is important to use the spring.sql.init.
    // platform property and either h2, postgresql, mysql, oracle, hsqldb, etc."
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.h2database:h2'
     runtimeOnly 'org.postgresql:postgresql'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    //implementation 'com.mysql:mysql-connector-j:9.5.0'
	// web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	//lombok
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}